<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChannelCollectionViewCell" customModule="YoutubeApiPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-go-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-2g-bTj">
                        <rect key="frame" x="10" y="127" width="78" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-pn-h1H">
                        <rect key="frame" x="10" y="106" width="78" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kyL-2g-bTj" firstAttribute="top" secondItem="ZG3-pn-h1H" secondAttribute="bottom" constant="4" id="3s1-Hu-iUf"/>
                <constraint firstAttribute="bottom" secondItem="kyL-2g-bTj" secondAttribute="bottom" constant="10" id="5K3-hj-rI5"/>
                <constraint firstAttribute="trailing" secondItem="CA6-go-EA7" secondAttribute="trailing" id="I34-Mh-p31"/>
                <constraint firstItem="kyL-2g-bTj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IUc-7u-ztj"/>
                <constraint firstItem="CA6-go-EA7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bWb-BH-mTW"/>
                <constraint firstItem="CA6-go-EA7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fmu-uG-shs"/>
                <constraint firstAttribute="bottom" secondItem="CA6-go-EA7" secondAttribute="bottom" id="kI0-z7-Lmr"/>
                <constraint firstItem="ZG3-pn-h1H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nee-aO-wkk"/>
            </constraints>
            <size key="customSize" width="215" height="149"/>
            <connections>
                <outlet property="imageChannel" destination="CA6-go-EA7" id="tvo-i8-aiJ"/>
                <outlet property="subscribers" destination="ZG3-pn-h1H" id="C2p-Uq-Q8p"/>
                <outlet property="title" destination="kyL-2g-bTj" id="gnb-Q6-CVk"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
