<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaylistCollectionViewCell" customModule="YoutubeApiPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-J8-B34">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yZU-J8-B34" secondAttribute="height" multiplier="2.285" id="jLH-BZ-Jah"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-jM-HUW">
                        <rect key="frame" x="10" y="112" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-5i-Nxn">
                        <rect key="frame" x="10" y="87" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qUj-jM-HUW" firstAttribute="top" secondItem="k8d-5i-Nxn" secondAttribute="bottom" constant="4" id="3Wd-6E-er0"/>
                <constraint firstItem="qUj-jM-HUW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="C0h-MN-apz"/>
                <constraint firstItem="yZU-J8-B34" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CiD-yj-iWv"/>
                <constraint firstItem="yZU-J8-B34" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DlR-Xe-mzs"/>
                <constraint firstAttribute="trailing" secondItem="yZU-J8-B34" secondAttribute="trailing" id="J3s-aA-br9"/>
                <constraint firstItem="k8d-5i-Nxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Y0y-ay-fLp"/>
                <constraint firstAttribute="bottom" secondItem="qUj-jM-HUW" secondAttribute="bottom" constant="10" id="afi-Xn-Tte"/>
            </constraints>
            <size key="customSize" width="191" height="137"/>
            <connections>
                <outlet property="count" destination="qUj-jM-HUW" id="0r2-gi-6ur"/>
                <outlet property="imagePlaylist" destination="yZU-J8-B34" id="0Pj-0t-Nlf"/>
                <outlet property="title" destination="k8d-5i-Nxn" id="Q5l-qv-MDB"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="78.683035714285708"/>
        </collectionViewCell>
    </objects>
</document>
